Categories:Sports & Health
License:GPL-3.0-only
Web Site:https://github.com/oliexdev/openScale/wiki
Source Code:https://github.com/oliexdev/openScale
Issue Tracker:https://github.com/oliexdev/openScale/issues
Changelog:https://github.com/oliexdev/openScale/releases

Auto Name:openScale
Summary:Weight and body metrics tracker, with support for Bluetooth scales
Description:
Monitor and track your weight, BMI, body fat, body water, muscle and other body
metrics in an open source app that:

* has an easy to use user interface with graphs,
* doesn't require you to create an account,
* can be configured to only show the metrics you care about, and
* respects your privacy and lets you decide what to do with your data.

====Bluetooth scales====

openScale has built-in support for a number of Bluetooth (BLE or "smart") scales
from  many manufacturers, e.g. Beurer, Sanitas, Yunmai, Xiaomi, etc. (see model
list below). Together with our users we constantly improve and extend the set of
supported scales and in many cases pick up where the original app falls short.

For scales without Bluetooth, or Bluetooth scales not (yet) supported by
openScale, measurements can be manually entered in a quick and easy way.

====Privacy====

This app has no ads and requests no unnecessary permissions. The location
permission is only needed to find a Bluetooth scale. Once found the permission
can be revoked (or never granted if Bluetooth isn't used).

====Supported metrics====

Weight, BMI (body mass index), body water, muscle, LBM (lean body mass), body
fat, bone mass, waist circumference, waist-to-height ratio, hip circumference,
waist-hip ratio, visceral fat, chest circumference, thigh circumference, biceps
circumference, neck circumference, body fat caliper and BMR (basal metabolic
rate). Each entry can also have an optional comment.

'''Note:''' don't worry if you think the list is too long: metrics you don't use
can be disabled and hidden.

====Other features====

* Resizable widget to show the latest measurement on the home screen
* Configure your weight unit: kg, lb or st
* Set a goal to help keep your diet
* Displays all your data on a chart and in a table to track your progress
* Evaluates measurements and gives a quick visual feedback to show you if you're within or outside the recommended range given your age, sex, height etc.
* Import or export your data from/into a CSV (comma separated value) file
* Supports body fat, body water and lean body mass estimations based on scientific publications. Useful if your scale doesn't support those measurements.
* Support for multiple users
* Partially or fully translated into Catalan, Chinese (traditional), Czech, Dutch, English, French, Galician, German, Greek, Italian, Japanese, Norwegian Bokmål, Polish, Portuguese (Brazil), Romanian, Slovak, Spanish, Swedish and Turkish
* Optional dark theme

====Supported Bluetooth scales====

* Custom made Bluetooth scale
* Beurer BF700, BF710 and BF800
* Digoo DG-S038H
* Excelvan CF369BLE
* Exingtech Y1
* Hesley (Yunchen)
* MGB
* Medisana BS444, BS440
* Runtastic Libra
* Sanitas SBF70
* Silvercrest SBF75
* Xiaomi Mi scale v1 and v2
* Yunmai Mini and SE
* iHealth HS3
* Easy Home 64050
* and many more

Please see
[https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale
Wikipage] for the full list and the level of support for each scale.

====Support====

If you find a bug, have an idea on how to improve openScale or have a question,
please visit the openScale project page on
[https://github.com/oliexdev/openScale GitHub]
.

Repo Type:git
Repo:https://github.com/oliexdev/openScale

Build:1.4.2,10
    commit=29ceb3329de8374332032c9d5f54f4ab6d2f8ce3
    subdir=android_app/app
    gradle=yes

Build:1.4.3,11
    commit=v1.4.3
    subdir=android_app/app
    gradle=yes

Build:1.5,13
    commit=v1.5
    subdir=android_app/app
    gradle=yes

Build:1.5.1,14
    commit=v1.5.1
    subdir=android_app/app
    gradle=yes

Build:1.5.2,15
    commit=v1.5.2
    subdir=android_app/app
    gradle=yes

Build:1.5.4,17
    commit=v1.5.4
    subdir=android_app/app
    gradle=yes

Build:1.5.5,18
    commit=v1.5.5
    subdir=android_app/app
    gradle=yes

Build:1.6,19
    commit=v1.6
    subdir=android_app/app
    gradle=yes

Build:1.6.1,21
    commit=v1.6.1
    subdir=android_app/app
    gradle=yes

Build:1.7,23
    commit=v1.7
    subdir=android_app/app
    gradle=yes

Build:1.7.1,24
    commit=v1.7.1
    subdir=android_app/app
    gradle=yes

Build:1.7.2,25
    commit=v1.7.2
    subdir=android_app/app
    gradle=yes

Build:1.7.3,26
    commit=v1.7.3
    subdir=android_app/app
    gradle=yes

Build:1.8,27
    commit=v1.8
    subdir=android_app/app
    gradle=yes

Build:1.8.1,28
    commit=v1.8.1
    subdir=android_app/app
    gradle=yes

Build:1.8.2,29
    commit=v1.8.2
    subdir=android_app/app
    gradle=yes

Build:1.8.3,31
    commit=v1.8.3
    subdir=android_app/app
    gradle=yes

Build:1.8.4,32
    commit=v1.8.4
    subdir=android_app/app
    gradle=yes

Build:1.9,37
    commit=v1.9
    subdir=android_app/app
    gradle=yes

Build:1.9.1,38
    commit=v1.9.1
    subdir=android_app/app
    gradle=yes

Build:1.9.2,39
    commit=v1.9.2
    subdir=android_app/app
    gradle=yes

Build:1.9.3,40
    commit=v1.9.3
    subdir=android_app/app
    gradle=yes

Build:2.0,41
    commit=v2.0
    subdir=android_app/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:2.0
Current Version Code:41
